{
  "folders": [
    {
      "path": ".",
      "name": "CT-System"
    },
    {
      "path": "services/cts-core",
      "name": "CTS-Core"
    },
    {
      "path": "services/hsm-service",
      "name": "HSM"
    },
    {
      "path": "services/trader-daemon",
      "name": "Trader"
    },
    {
      "path": "services/mysql",
      "name": "MySQL"
    },
    {
      "path": "services/web-ui-go",
      "name": "Web UI Go"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/volumes": true,
      "services": true
    }
  }
}
