{
  "folders": [
    {
      "path": ".",
      "name": "CT-System"
    },
    {
      "path": "services/cts-core",
      "name": "CTS-Core"
    },
    {
      "path": "services/hsm-service",
      "name": "HSM"
    },
    {
      "path": "services/trader",
      "name": "Trader"
    },
    {
      "path": "services/mysql",
      "name": "MySQL"
    },
    {
      "path": "services/web-ui-go",
      "name": "Web UI Go"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/volumes/mysql-data/*": true,
      "**/volumes/mysql-dump/*": false,
      "**/volumes/hsm-tokens/*": false,
      "services": true
    },
    "makefile.configureOnOpen": false
  }
}
